<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane
        xmlns="http://javafx.com/javafx/8.0.121"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="it.learning.application.scenes.ListSceneController">
   <children>
      <ListView fx:id="todoListView"
                AnchorPane.bottomAnchor="0"
                AnchorPane.topAnchor="0"
                AnchorPane.leftAnchor="0"
                AnchorPane.rightAnchor="0"
      />
   </children>
</AnchorPane>
